VITE_SUPABASE_PROJECT_ID="cmovmrtgbnqwfngzhpbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtb3ZtcnRnYm5xd2ZuZ3pocGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzIxNDAsImV4cCI6MjA3NTA0ODE0MH0.ngTCz50aROE-G1c3PFN4q0fOs00TCYAXkm0UG8anyX0"
VITE_SUPABASE_URL="https://cmovmrtgbnqwfngzhpbz.supabase.co"
